<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Media Query의 이해 - Viewport Size</title>
    <style>
        #imageDiv {
            margin: 0 auto;
            width: 460px;
            height: 460px;
            background-color: #ff0000;
        }

        @media screen and (max-width: 768px) and (orientation: portrait) {
            #imageDiv {
                width: 700px;
                height: 1000px;
                background-color: #ff7c15;
            }
        }

        @media screen and (max-width: 640px) and (orientation: portrait) {
            #imageDiv {
                width: 700px;
                height: 1000px;
                background-color: #000000;
            }
        }

        @media screen and (max-width: 400px) and (orientation: portrait) {
            #imageDiv {
                width: 380px;
                height: 380px;
                background-color: #ffe000;
            }
        }

        @media screen and (max-width: 384px) and (orientation: portrait) {
            #imageDiv {
                width: 364px;
                height: 364px;
                background-color: #00ff00;
            }
        }

        @media screen and (max-width: 360px) and (orientation: portrait) {
            #imageDiv {
                width: 340px;
                height: 340px;
                background-color: #0000ff;
            }
        }

        @media screen and (max-width: 320px) and (orientation: portrait) {
            #imageDiv {
                width: 300px;
                height: 300px;
                background-color: #ffc5fe;
            }
        }
    </style>
</head>
<body>
    <div id="imageDiv"></div>
</body>
</html>